# Android_advanced_level

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AboutDeveloperFragment.java  AddingCitiesFragment.java  App.java  CityAddAdapter.java  HistoryDayAdapter.java  LoadImage.java  MainActivity.java  MainFragment.java  MenuFragment.java  MyService.java  SendDeveloperFragment.java  SmsReceiver.java  ViewHolder.java  WeatherCurrentDay.java
app/src/main/java/com/example/myapplication/data/: CityAdd.java  HistoryCity.java
app/src/main/java/com/example/myapplication/rest/: IOpenWeather.java  OpenWeatherRepo.java
app/src/main/java/com/example/myapplication/rest/entities/: CityRestModel.java  CloudsRestModel.java  CoordFiveDayRestModel.java  CoordRestModel.java  ListRestModel.java  MainRestModel.java  SysFiveDayRestModel.java  SysRestModel.java  WeatherRequestRestFiveDayModel.java  WeatherRequestRestOneDayModel.java  WeatherRestModel.java  WindRestModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_about_the_developer.xml  fragment_adding_cities.xml  fragment_contact_developer.xml  fragment_main.xml  fragment_menu.xml  item_city.xml  item_forecast_for_day.xml  item_village.xml  layout_city_list.xml  layout_weather_history.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
